{
  "expo": {
    "name": "Auto Myself",
    "slug": "MyCar-TotalControl",
    "version": "1.4.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/app-icon-android.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "auto-myself",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.automyself.ios",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": {
        "dark": "./assets/app-icon-ios.png",
        "light": "./assets/app-icon-ios.png",
        "tinted": "./assets/app-icon-ios.png"
      }
    },
    "android": {
      "package": "com.anonymous.MyCarTotalControl",
      "versionCode": 8,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "111d2a73-634d-4abf-b2d6-ec1aa4cb5fa3"
      }
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "auto-myself",
          "organization": "alex-oconnor"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-sqlite"
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#B18234",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ],
      "expo-router"
    ]
  }
}