{
  "name": "auto-myself",
  "version": "1.1.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "testWatch": "jest --watch --changedSince=origin/main",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^7.1.6",
    "@sentry/react-native": "~6.14.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^53.0.0",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.5",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "promise": "^8.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-keyboard-controller": "^1.18.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "tinybase": "^6.5.0",
    "uuid": "^9.0.1",
    "react-native-reanimated": "~3.17.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.23.0",
    "@react-native-community/cli": "latest",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.14",
    "@types/react-test-renderer": "^19.0.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.28.0"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
